<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="App" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAIAAAAAACAAAAMIAIAAAAAAAAAIAAgAAAAAkAAA=</HashCode>
      <FileName>App.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyA" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAgAAAAAAAAAAAAIAAAAAAAAAAAIAAAAEAAAEAAA=</HashCode>
      <FileName>EnemyA.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyB" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAkACAAAAAAAAAAIABAAAAAAAAQIAAAAEAAAEACA=</HashCode>
      <FileName>EnemyB.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fighter" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQCAAAEACAAAACAAAIAAAAAAAAgABICAAAAAAAEAAA=</HashCode>
      <FileName>Fighter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyingObject" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAQAICAADAAEAAAAAgIAAAAAAIAAAAYAAABgAACEgAA=</HashCode>
      <FileName>FlyingObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Missile" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Missile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MissileA" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAIAAEAAAAAAAAIABAAAAAAEAAA=</HashCode>
      <FileName>MissileA.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MissileB" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAIAAEAAAAAAAAIABAAAAAAEAAA=</HashCode>
      <FileName>MissileB.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MissileEnemy" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAIAAAAAAAAAAAIEBAAAAAAEAAA=</HashCode>
      <FileName>MissileEnemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Score" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAIIAAAAAAAAAQIAAAAAAAACAAA=</HashCode>
      <FileName>Score.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShootingApp" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAABIAAIAACAAAAMIoAAAACAAAABIBAAAAAAIEAgI=</HashCode>
      <FileName>ShootingApp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sound" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAAAAAAAAAIAAAAAAAAECAAACEAAYABAAgAAAAAAA=</HashCode>
      <FileName>Sound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAgAAAAQAAAAAAAAAAAAAAAAEAEAAA=</HashCode>
      <FileName>Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>